# LittleWebService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ulht/lws/: Application.kt  Greeting.kt  GreetingController.kt  GreetingService.java
src/main/java/com/ulht/rmi/: RMIInterface.java  RMIServer.java
